<html>
   <head>
       <meta
            name='viewport'
            charset='utf-8'
            content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
       />
	   <style>
		   body {
			   height: 100vh;
			   margin: 0;
		   }
	   </style>
        <script>
			const prodURL = 'https://livechat.infobip.com/widget.js';
			(function(I,n,f,o,b,i,p){
			I[b]=I[b]||function(){(I[b].q=I[b].q||[]).push(arguments)};
			I[b].t=1*new Date();i=n.createElement(f);i.async=1;i.src=o;
			p=n.getElementsByTagName(f)[0];p.parentNode.insertBefore(i,p)})
			(window,document,'script',prodURL,'liveChat');
        </script>
   </head>
   <body>
	   <script>
		   // Override widget config
		   liveChat('config', {
                widgetId: getQueryParameter('widgetId'),
                container: document.getElementsByTagName('body')[0],
                showHeader: false,
                showFooter: false,
                showFab: false
                });
       
            const jwt = getQueryParameter('jwt');
            let inputParams = {
               'pushRegistrationId' : getQueryParameter('pushRegId'),
            };
            if(jwt != null) {
               inputParams.jwt = jwt;
            }
            // identify the user by pushRegistrationId and, optionally, a JSON Web Token
            liveChat('identify', inputParams, function(error, result) {
                if (error) {
                    window.webkit.messageHandlers.onError.postMessage({errorMessage: error});
                } else {
                   liveChat('init');
                   liveChat('show');
                   window.webkit.messageHandlers.enableControls.postMessage({enabled: true});
                }
            });
           
           function onViewChanged() {
               window.addEventListener('message', (event) => {
                       if(event.data.destination === 'viewChange') {
                           window.webkit.messageHandlers.onViewChanged.postMessage(event.data.view);
                       }
                   });
           }
           
           function sendMessage(message, attachmentBase64, fileName) {
                   liveChat('send', {
                       'message': message,
                       'attachment': attachmentBase64,
                       'fileName': fileName
                   });
           }
       
           function sendDraft(draft) {
                   liveChat('send', {
                       'message': draft,
                       'type': 'DRAFT'
                   });
           }
           
           function setLanguage(language) {
               liveChat('set_language', language);
           }
	   
		   function getQueryParameter(name){
			  if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
				return decodeURIComponent(name[1]);
		   }
           
           function sendContextualData(data, mtStrategy) {
               liveChat('send_contextual_data', {
                   metadata: data,
                   multiThreadStrategy: mtStrategy
               });
           }
           
           function showThreadList() {
               liveChat('show_thread_list');
           }
	   </script>
   </body>
</html>
